# MarketPlace

./: MarketPlace.sln
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/EntitiesExtention/: BannerExtention.cs  SliderExtention.cs  UserExtention.cs
MarketPlace.Application/Extentions/: CommonExtentions.cs  UploadImageExtension.cs
MarketPlace.Application/Services/Implementations/: ContactService.cs  PasswordHelper.cs  ProductService.cs  SellerService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.Application/Services/Interfaces/: IContactService.cs  IPasswordHelper.cs  IProductService.cs  ISellerService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Application/Utils/: PathExtention.cs  PersianDate.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Program.cs  Startup.cs
MarketPlace.Web/Areas/Admin/Controllers/: AdminBaseController.cs  SellerController.cs
MarketPlace.Web/Areas/Admin/Views/Home/: Index.cshtml
MarketPlace.Web/Areas/Admin/Views/Seller/: SellerRequest.cshtml
MarketPlace.Web/Areas/Admin/Views/Shared/: _AdminChatBarSection.cshtml  _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminPagingPartial.cshtml  _AdminSideBarSection.cshtml  _RejectItemPartial.cshtml
MarketPlace.Web/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  SellerBaseController.cs
MarketPlace.Web/Areas/Seller/ViewComponents/: SellerSideBarViewComponent.cs
MarketPlace.Web/Areas/Seller/Views/Home/: Index.cshtml
MarketPlace.Web/Areas/User/Controllers/: HomeController.cs  SellerController.cs  TicketController.cs  UserAccountController.cs  UserBaseController.cs
MarketPlace.Web/Areas/User/ViewComponents/: UserSideBarViewComponent.cs
MarketPlace.Web/Areas/User/Views/Home/: Dashboard.cshtml
MarketPlace.Web/Areas/User/Views/Seller/: EditRequestSeller.cshtml  RequestSellerPanel.cshtml  SellerRequests.cshtml
MarketPlace.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace.Web/Http/: JsonResponseStatus.cs
MarketPlace.Web/PresentationExtentions/: HttpExtentions.cs  IdentityExtentions.cs
MarketPlace.Web/Properties/: launchSettings.json
MarketPlace.Web/SiteViewComponents/: SiteViewComponents.cs
MarketPlace.Web/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Web/Views/Shared/: _CaptchaInput.cshtml  _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _JqueryValidator.cshtml  _MainLayout.cshtml  _NoItemFound.cshtml  _SiteMessages.cshtml
MarketPlace.Web/wwwroot/admin/css/: custom.css
MarketPlace.Web/wwwroot/admin/js/: custom.js
MarketPlace.Web/wwwroot/js/: custom.js
(+74 files in other folders)
